{
  "GuidDatabaseSettings": {
    "PlacesCollectionName": "places",
    "CountriesCollectionName": "countries",
    "ConnectionString": "mongodb+srv://foxenberg:adminTatarin@clusterguid.53rc3.mongodb.net/GuidDB?retryWrites=true&w=majority"
    //"ConnectionString": "mongodb://localhost:27017",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
